# Folder view configuration files
.DS_Store
Desktop.ini

# Thumbnail cache files
._*
Thumbs.db

# Files that might appear on external disks
.Spotlight-V100
.Trashes

# Compiled Python files
*.pyc

# Compiled C++ files
*.out

# Application specific files
venv
node_modules
.sass-cache


*
!.vim
.vim/.netrwhist
!.vimrc
!.gitconfig
!.tmux.config
!.config/fish/config.fish
!.config/fish
!.config/omf
!.config/omf/*
!.config/nvim
!.config/nvim/init.vim
!.config/nvim/autoload
!.config/nvim/autoload/*
!.config/
!.Xresources
!.xinitrc
!.config/i3
!.config/i3/*
!.config/polybar
!.config/polybar/*
!.config/compton.conf


