[global_config]
  title_inactive_bg_color = "#747c84"
  title_inactive_fg_color = "#c7ccd1"
  title_transmit_bg_color = "#1c2023"
  title_transmit_fg_color = "#c7ccd1"
[keybindings]
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_color = "#1c2023"
    background_image = None
    cursor_color = "#c7ccd1"
    foreground_color = "#c7ccd1"
    palette = "#1c2023:#c7ae95:#95c7ae:#aec795:#ae95c7:#c795ae:#95aec7:#c7ccd1:#747c84:#c7ae95:#95c7ae:#aec795:#ae95c7:#c795ae:#95aec7:#f3f4f5"
    scrollback_infinite = True
    scrollbar_position = hidden
